{
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "D:\\Logs\\CarsOnlineShopLogs.json",
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": "1000000",
                    "rollOnFileSizeLimit": true,
                    "shared": true,
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ]
    },
  "ConnectionStrings": {
    "online_shop": "Server=host.docker.internal,1433\\Catalog=online_shop_bondarenko;Database=online_shop_bondarenko;User=SA;Password=delchew090385;"
  }
}